<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPz-rI-B5I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Resort-->
        <scene sceneID="Lqe-ld-aol">
            <objects>
                <controller title="Resort" id="WPz-rI-B5I" customClass="MasterInterfaceController" customModule="XebiaSki_WatchKit_Extension">
                    <items>
                        <table alignment="left" layout="vertical" id="mTr-za-VCB">
                            <items>
                                <tableRow identifier="CameraTableRow" id="T6W-aX-MIg" customClass="CameraTableRowController" customModule="XebiaSki_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="44" alignment="left" id="khI-OW-wJ5">
                                        <items>
                                            <label height="1" alignment="left" text="Label" id="2R9-59-cQ3"/>
                                        </items>
                                        <connections>
                                            <segue destination="k3l-Vu-hMh" kind="push" identifier="ShowDetail" id="N43-IN-fi9"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="2R9-59-cQ3" id="zEx-Ij-gDL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="mTr-za-VCB" id="ci1-7K-J8P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="398"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="a5l-5j-5jT">
            <objects>
                <controller id="k3l-Vu-hMh" customClass="DetailInterfaceController" customModule="XebiaSki_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" hasDetent="YES" id="wZk-M3-EVW">
                            <items>
                                <imageView width="1" height="0.75" alignment="left" contentMode="scaleAspectFill" id="gol-3A-zYv"/>
                                <group width="1" height="0.25" alignment="left" verticalAlignment="bottom" radius="0.0" hasDetent="YES" id="ftc-8m-RNy">
                                    <items>
                                        <label height="1" alignment="left" verticalAlignment="bottom" text="16°C" id="UqL-rD-a1F">
                                            <fontDescription key="font" type="boldSystem" pointSize="33"/>
                                        </label>
                                        <group height="37" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="XO9-18-qGU">
                                            <items>
                                                <label alignment="left" text="New-York" textAlignment="left" id="hWD-V7-jpu"/>
                                                <dateLabel alignment="left" textAlignment="left" format="cccc dd" id="BL7-Ii-upe">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </dateLabel>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Set as default" id="4Ci-ze-Eu4">
                            <connections>
                                <action selector="setAsDefault" destination="k3l-Vu-hMh" id="6q4-bO-PF2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dateLabel" destination="BL7-Ii-upe" id="42o-Lj-dzD"/>
                        <outlet property="nameLabel" destination="hWD-V7-jpu" id="ZbK-Bo-5Mb"/>
                        <outlet property="photoImageView" destination="gol-3A-zYv" id="z21-xF-k5f"/>
                        <outlet property="temperatureLabel" destination="UqL-rD-a1F" id="4Yy-ec-jRZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="411" y="399"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="XebiaSki_Watch_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <dateLabel width="1" height="1" alignment="left" textAlignment="center" lineHeight="1" id="76p-Wd-1uw">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                    <dateFormatterStyle key="timeStyle" none="YES" short="YES"/>
                                </dateLabel>
                            </items>
                        </group>
                        <group alignment="left" animationDuration="1" radius="4" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="bottom" radius="0.0" hasDetent="YES" id="6Cb-G9-G1Y">
                                    <items>
                                        <label height="35" alignment="left" verticalAlignment="bottom" text="16°C" id="UnL-CK-rRe">
                                            <fontDescription key="font" type="boldSystem" pointSize="33"/>
                                        </label>
                                        <group height="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="22Z-TA-8Z4">
                                            <items>
                                                <label alignment="left" text="New-York" textAlignment="left" id="lfi-Wl-Tcn"/>
                                                <dateLabel alignment="left" textAlignment="left" minimumScaleFactor="0.30000000000000016" format="cccc dd" id="t8z-rt-nhB">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </dateLabel>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="dateLabel" destination="t8z-rt-nhB" id="eJS-6u-tze"/>
                        <outlet property="group" destination="uCw-4Q-Ouw" id="hjZ-wh-kWK"/>
                        <outlet property="temperatureLabel" destination="UnL-CK-rRe" id="tYG-jP-v5Z"/>
                        <outlet property="titleLabel" destination="lfi-Wl-Tcn" id="eNr-z5-za0"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="XebiaSki_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
